Задачи:
 ☐ Описать в changelog отличия (конфига) от изначальной версии
   переименования
     "dir" -> "localDir"
     "connect" -> "ftpSettings"
   новые настройки
     "exclude"
   Новый механизм запуска, вместо передачи конфига в require - он передается в start, а так же передается коллбэк.
 ☐ Описать недостатки старой версии (преимущества новой)
   8 module.exports = function(opts, cb) - коллбэк принимается, но нигде не вызывается. По сути эта функция асинхронная, но используется как синхронная. console.log('FTP uploader is watching...'); из примера выполнится фактически раньше, чем запустится синхронизация и вне зависимости от ее успешности.
   * Отсутствие фильтрации

 ☐ Написать readme на русском
 ☐ Перевести readme на английский
 ☐ Написать, что требования к версиям библиотек и node выставлены по моему текущему окружению и модуль может работыть и на бболее старых версиях скорее всего

Файлы проекта:
  index.js - основной код скрипта
  test.js - код для тестирования всякого, он пушится только в dev ветку и не должен содержать никаких паролей.
  conf.js - конфиг для тестирования. Не пушится.

Заметки:
  * start - конфиг не обязательный параметр, если не передан используется тот, что уже есть.
  * pause - синхронизация приостанавливается, хотя отслеживание продолжается и соединение с фтп не рвётся. для случаев, когда делаются временные изменения, тем более если они масштабные. можно в концов сделать параметр, который будет включать автоматическое таланте синхронизации при каких либо условиях. 
  * resume
  * Писать структуру модуля согласно этой статье http://caolanmcmahon.com/posts/nodejs_style_and_structure/
